# README #

Hi, how are you?

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo is for the Battleship program for the SWEng course by team TabTabSpace 
* Version 0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Product Manager - Marc West
* Rae Hall
* Python Guru - Tom Keevers
* Steve Rowling
